# pytest.ini
[pytest]
norecursedirs = lib/ctools
env =
  PYTEST=1
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
pythonpath = .
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s [%(name)s] %(message)s
